{
    "name": "打个酱油",
    "short_name": "打个酱油",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4F4F4",
    "theme_color": "#E03C31",
    "description": "打个酱油，面向近距离社区生活的任务协作与拼单服务。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
